MONGO_URI=mongodb+srv://Team_20:Team_20@web-database.y3fu8pk.mongodb.net/Timeline?retryWrites=true&w=majority&appName=Web-DataBase
GEMINI_API_KEY=AIzaSyATcl4wKM2ElfguaziFWR9s6FXaxQi0thM
UNSPLASH_ACCESS_KEY=a4SCKVNyCKYdY-uRSJGJv0hLfQ2-fM1D-OXh6hccbGM
