MONGO_URL=mongodb+srv://timeline_user:4r5t6y7u8I@timeline-cluster.xsx3fwr.mongodb.net/?retryWrites=true&w=majority&appName=timeline-cluster
GEMINI_API_KEY=AIzaSyATcl4wKM2ElfguaziFWR9s6FXaxQi0thM
UNSPLASH_ACCESS_KEY=a4SCKVNyCKYdY-uRSJGJv0hLfQ2-fM1D-OXh6hccbGM