MONGO_URL=mongodb+srv://alexa2034:alexa12345@cluster0.b6s3fss.mongodb.net/timelineDB?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyATcl4wKM2ElfguaziFWR9s6FXaxQi0thM
UNSPLASH_ACCESS_KEY=a4SCKVNyCKYdY-uRSJGJv0hLfQ2-fM1D-OXh6hccbGM