MONGODB_URI=mongodb+srv://alexa2034:alexa2034@timeline-cluster.xsx3fwr.mongodb.net/?retryWrites=true&w=majority&appName=timeline-cluster
GEMINI_API_KEY=AIzaSyATcl4wKM2ElfguaziFWR9s6FXaxQi0thM
UNSPLASH_ACCESS_KEY=a4SCKVNyCKYdY-uRSJGJv0hLfQ2-fM1D-OXh6hccbGM