services:
  - type: web
    name: timeline-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://Team_20:Team_20@web-database.y3fu8pk.mongodb.net/Timeline?retryWrites=true&w=majority&appName=Web-DataBase
      - key: NODE_ENV
        value: production
      - key: GEMINI_API_KEY
        value: AIzaSyATcl4wKM2ElfguaziFWR9s6FXaxQi0thM
      - key: UNSPLASH_ACCESS_KEY
        value: a4SCKVNyCKYdY-uRSJGJv0hLfQ2-fM1D-OXh6hccbGM
    healthCheckPath: /
    autoDeploy: true
